[Desktop Entry]
Comment=i2c GUI utility
Exec=/opt/i2cExplorer/bin/i2cExplorer
GenericName=Development utility
Icon=/opt/i2cExplorer/i2c_EXP_64.png
Name=i2cExplorer
StartupNotify=true
Terminal=false
Type=Application
Category=System;System Tools;Development;Electronics
